# poc-ufs

./: .gitignore  .owaspignore  README.adoc  README.md  ReleaseNotes.md  lombok.config  pom.xml
docker/: Dockerfile  docker-compose-dev.yml  docker-compose-tu.yml  docker-compose.yml
src/main/java/de/gematik/vsdm/ufsmock/: UfsmockApplication.java
src/main/java/de/gematik/vsdm/ufsmock/data/: EgkCacheImpl.java  EgkRepo.java  EhcaClient.java
src/main/java/de/gematik/vsdm/ufsmock/data/config/: RestTemplateConfig.java
src/main/java/de/gematik/vsdm/ufsmock/domain/: Egk.java
src/main/java/de/gematik/vsdm/ufsmock/endpoints/: UfsMockEndpoint.java
src/main/java/de/gematik/vsdm/ufsmock/endpoints/config/: Constants.java  CustomSoapFaultResolver.java  CustomValidationInterceptor.java  SpringWsConfig.java
src/main/java/de/gematik/vsdm/ufsmock/services/: ChecksumGenerator.java  CryptoUtils.java  EgkCache.java  KvnrFinder.java  UfsMockingService.java
src/main/java/de/gematik/vsdm/ufsmock/services/config/: ChecksumGeneratorConfig.java
src/main/resources/: application.yml
src/main/resources/ehcaCerts/: ehcaServerCA.p12
src/main/resources/ehcaCerts/dev/: titusClientCert-DEV.p12
src/main/resources/ehcaCerts/ru/: titusClientCert-RU.p12
src/main/resources/https/: truststoreUfsMock.p12
src/main/resources/https/ru/: ufs-mock-ref.gematik.vsdm.telematik-test.p12
src/main/resources/https/tu/: ufs-mock-test.gematik.vsdm.telematik-test.p12
src/main/resources/soapContract/tel/error/: TelematikError.xsd
src/main/resources/soapContract/wsdl/common/: CmCommon.xsd
src/main/resources/soapContract/wsdl/uf/: CmUfServiceRequest.xsd  CmUfServiceResponse.xsd  UFS.wsdl
src/test/java/de/gematik/vsdm/ufsmock/acceptanceTests/: UfsMockIT.java
src/test/java/de/gematik/vsdm/ufsmock/data/: EhcaClientWithMockedServerTest.java
src/test/java/de/gematik/vsdm/ufsmock/services/: ChecksumGeneratorComponentTest.java  ChecksumGeneratorUnitTest.java  KvnrFinderIT.java
src/test/java/de/gematik/vsdm/ufsmock/systestsRealComponents/: EhcaIT.java  SoapClientConfig.java  SystemIT.java
src/test/java/de/gematik/vsdm/ufsmock/utils/: ChecksumValidator.java
src/test/resources/: application-systestsDEV.yml  application-systestsRU.yml  application-systestsTU.yml
